# Build stage
FROM python:3.9-slim as builder

WORKDIR /app

# Copy requirements file from the backend directory
COPY /backend/requirements.txt . 

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Runtime stage
FROM python:3.9-slim

WORKDIR /app

# Copy installed dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages

# Copy application code
COPY ./ . 

EXPOSE 5000

CMD ["python", "candidate_ranking.py"]
